{
  "name": "wordpress-tailwind-setup",
  "version": "2.0.0",
  "description": "Advanced Tailwind CSS setup for WordPress with anti-duplication technology",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./wp-content/plugins/PLUGIN_FOLDER_NAME/assets/css/main.css --watch",
    "build:prod": "NODE_ENV=production tailwindcss -i ./src/input.css -o ./wp-content/plugins/PLUGIN_FOLDER_NAME/assets/css/main.css --minify",
    "build:theme": "tailwindcss -i ./src/input.css -o ./wp-content/themes/CUSTOM_THEME_FOLDER_NAME/assets/css/main.css --watch",
    "build:theme:prod": "NODE_ENV=production tailwindcss -i ./src/input.css -o ./wp-content/themes/CUSTOM_THEME_FOLDER_NAME/assets/css/main.css --minify",
    "watch": "concurrently \"npm run watch:plugin\" \"npm run watch:theme\"",
    "watch:plugin": "tailwindcss -i ./src/input.css -o ./wp-content/plugins/PLUGIN_FOLDER_NAME/assets/css/main.css --watch",
    "watch:theme": "tailwindcss -i ./src/input.css -o ./wp-content/themes/CUSTOM_THEME_FOLDER_NAME/assets/css/main.css --watch",
    "dev": "npm run watch",
    "init": "node scripts/setup.js",
    "cleanup": "node scripts/cleanup.js"
  },
  "keywords": [
    "wordpress",
    "tailwindcss",
    "css",
    "build-tool"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^4.1.13",
    "concurrently": "^9.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16"
  }
}
